# SPDX-License-Identifier: Apache-2.0
# (c) Copyright 2019 - 2022 Xilinx, Inc. All rights reserved.
# Turn on all feature for testing except:
# - RBD_FEATURE_MIGRATING
# - RBD_FEATURE_OPERATIONS
# See ceph/src/include/rbd/features.h

RBD_FEATURE_LAYERING=$((1 << 0))
RBD_FEATURE_STRIPINGV2=$((1 << 1))
RBD_FEATURE_EXCLUSIVE_LOCK=$((1 << 2))
RBD_FEATURE_OBJECT_MAP=$((1 << 3))
RBD_FEATURE_FAST_DIFF=$((1 << 4))
RBD_FEATURE_DEEP_FLATTEN=$((1 << 5))
RBD_FEATURE_JOURNALING=$((1 << 6))
RBD_FEATURE_DATA_POOL=$((1 << 7))
RBD_FEATURE_OPERATIONS=$((1 << 8))
RBD_FEATURE_MIGRATING=$((1 << 9))

RBD_FEATURE_ALL=$((               \
    $RBD_FEATURE_LAYERING       | \
    $RBD_FEATURE_STRIPINGV2     | \
    $RBD_FEATURE_EXCLUSIVE_LOCK | \
    $RBD_FEATURE_OBJECT_MAP     | \
    $RBD_FEATURE_FAST_DIFF      | \
    $RBD_FEATURE_DEEP_FLATTEN   | \
    $RBD_FEATURE_JOURNALING     | \
    $RBD_FEATURE_DATA_POOL      | \
    $RBD_FEATURE_OPERATIONS     | \
    $RBD_FEATURE_MIGRATING
))

export RBD_FEATURES=$(($RBD_FEATURE_ALL & (             \
                        $((~$RBD_FEATURE_OPERATIONS)) & \
                        $((~$RBD_FEATURE_MIGRATING))    \
)))
