---
# SPDX-License-Identifier: Apache-2.0
# (c) Copyright 2019 - 2022 Xilinx, Inc. All rights reserved.

- include:
  - cm_bridge.yml
  - cm_vm.yml
  - cm_rcf.yml
  - cm_base.yml
  - cm_sys.yml
  - cm_system.yml
  - cm_pci.yml
  - cm_module.yml
  - cm_process.yml
  - cm_l4_port.yml
  - cm_local.yml
  - cm_net.yml
  - cm_bpf.yml
  - cm_tc.yml
  - cm_mem.yml
  - cs/cs.conf.common.yml
  - cm_configfs.yml

- include:
    - cs/inc.conf_delay.yml
    - cs/inc.core_pattern.yml

- cond:
    if: ${TE_RHSIM_EXEC} != ""
    then:
      - include: cs/cs.conf.rhsim.yml

- cond:
    if: ${TE_QEMU_EXEC} != ""
    then:
      - include: cs/cs.conf.qemu.yml

- cond:
    if: ${TE_CEPH_EXEC} != "" | ${TE_NVME_EXEC} != ""
    then:
      - include: cs/cs.conf.disk.yml
      - include: cs/inc.backend_net.yml
      - include: cs/inc.net_pool.yml

- cond:
    if: ${TE_USE_ONLOAD} != ""
    then:
      - include: cs/cs.conf.onload.yml

- set:
  - if: ${TE_DUT_TST1_TA_NAME} != ""
    oid: "/agent:${TE_DUT_TST1_TA_NAME}/rpcprovider:"
    value: "ta_rpcs"
  - if: ${TE_DUT_TST2_TA_NAME} != ""
    oid: "/agent:${TE_DUT_TST2_TA_NAME}/rpcprovider:"
    value: "ta_rpcs"
  - if: ${TE_DUT_TST3_TA_NAME} != ""
    oid: "/agent:${TE_DUT_TST3_TA_NAME}/rpcprovider:"
    value: "ta_rpcs"

- add:
  - if: ${TE_DUT_TST1_TA_NAME} != ""
    oid: "/agent:${TE_DUT_TST1_TA_NAME}/rpcserver:pco"
  - if: ${TE_DUT_TST2_TA_NAME} != ""
    oid: "/agent:${TE_DUT_TST2_TA_NAME}/rpcserver:pco"
  - if: ${TE_DUT_TST1_IF} != ""
    oid: "/agent:${TE_DUT_TST1_TA_NAME}/rsrc:${TE_DUT_TST1_IF}"
    value: "/agent:${TE_DUT_TST1_TA_NAME}/interface:${TE_DUT_TST1_IF}"
  - if: ${TE_DUT_TST2_IF} != ""
    oid: "/agent:${TE_DUT_TST2_TA_NAME}/rsrc:${TE_DUT_TST2_IF}"
    value: "/agent:${TE_DUT_TST2_TA_NAME}/interface:${TE_DUT_TST2_IF}"

- cond:
    if: ${TE_DISK_SFC_IF} != "" | ${TE_CEPH_SRV_IF} != ""
    then:
      - include: cs/inc.net_cfg_ifs.yml


- add:
  - if: ${TE_DUT_TST1_TA_NAME} != "" & ${EF100_PCI_VENDOR_ID} != ""
    oid: "/agent:${TE_DUT_TST1_TA_NAME}/rsrc:pci_10ee"
    value: "/agent:${TE_DUT_TST1_TA_NAME}/hardware:/pci:/vendor:${EF100_PCI_VENDOR_ID}"
  - if: ${TE_DUT_TST2_TA_NAME} != "" & ${VIRTIO_PCI_VENDOR_ID} != ""
    oid: "/agent:${TE_DUT_TST2_TA_NAME}/rsrc:pci_1bf4"
    value: "/agent:${TE_DUT_TST2_TA_NAME}/hardware:/pci:/vendor:${VIRTIO_PCI_VENDOR_ID}"

- cond:
    if: ${TE_NETCONSOLE_TA_NAME} != ""
    then:
      - include:
        - cm_netconsole.yml
        - cm_serial_parse.yml
        - cs/inc.log_listener.yml
        - cs/inc.log_event_call_trace.yml
        - cs/inc.log_listen_events.yml

- cond:
    if: ${TE_DUT_TST1_TA_NAME} != ""
    then:
      - include: cs/inc.hugepages.yml
