---
# SPDX-License-Identifier: Apache-2.0
# (c) Copyright 2019 - 2022 Xilinx, Inc. All rights reserved.
polling:
    # polling value unit is milli seconds
  - default: 300

listeners:
    - name: virtioblk_xce_bublik
      url: http://xce-te-ws-virtioblk/importruns/
      # Not enabled by default, needs a CLI argument (--logger-listener=virtioblk_xce_bublik)
      enabled: no
      # Make sure Bublik is notified about new results every 30 seconds
      interval: 30
      # Use 5 log buffers that are about 64KB in size
      buffer_size: 64536
      buffers_num: 5
      # Don't allow Bublik to stop test execution
      allow_stop: no
      # Bublik requires slashes at the end of URLs
      trailing_slash: yes
      # Include Tester Control and Artifact messages
      rules:
        - filter:
            - exclude: 1
            - include: 1
              entity: Tester
              user: Control
          rule: test_progress
        - filter:
            - exclude: 1
            - include: 1
              level: MI
              user: Artifact
          rule: artifact
