# SPDX-License-Identifier: Apache-2.0
# (c) Copyright 2019 - 2022 Xilinx, Inc. All rights reserved.
# Prepare environment to run Ceph server.

export TE_CEPH_EXEC=true
export TE_DUT_TST3_TA_NAME=Agt_disk

# Define build hosts and agent types.
export TE_DUT_TST3_BUILD_HOST=dellr7515s
export TE_DUT_TST3=dellr210g2c

# Define interfaces to setup Ceph network.
export TE_NEED_LOAD_SFC=yes
export TE_DISK_SFC_IF=enp1s0f0
export TE_ARM_SFC_IF=enp1s0f0
export TE_CEPH_SRV_IF=enp1s0f0

# Total size of the ceph storage
export TE_CEPH_STOR_SIZE_GB=${TE_CEPH_STOR_SIZE_GB:-26}

export TE_CEPH_SRV_CONTAINER=true

export TE_IP4_POOL=10.31.1
